# Docker env
COMPOSE_PROJECT_NAME=telar_social_dev
DOCKER_USER=qolzam
TELAR_WEB_TAG=v0.1.14
TELAR_SOCIAL_TAG=v0.2.4
VANG_WS_TAG=v0.1.3
MINIO_MICROSERVICE_TAG=v0.1.3

# MongoDB
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin